<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Mi primera web app :D</title>
	<link rel="stylesheet" href="estilos.css" />
</head>
<body>
	<header>
		<figure>
			<img src="logo.png" />
		</figure>
		<h1>Título de la página</h1>
		<figure>
			<img src="avatar.jpg" />
			<figcaption>
				*
			</figcaption>
		</figure>
	</header>
	<nav>
		<ul>
			<li>*</li>
			<li>Python</li>
			<li>HTML5</li>
			<li>Javascript</li>
			<li>CSS3</li>
			<li>Django</li>
			<li>Publicar</li>
		</ul>
	</nav>
	<section>
		<article>
			<figure>
				<img src="imagen.jpg" />
			</figure>
			<h2>
				<a href="#">Título del post</a>
			</h2>
			<p>
				Por <a href="#">Freddy Vega</a>
			</p>
			<p>
				<a href="#">categoria</a>
				<span>Hace <strong>5</strong> min</span>
				<a href="#">455</a>
				<a href="#">*</a>
			</p>
			<p>
				<a href="#">Up</a>
				3141
				<a href="#">Down</a>
			</p>
		</article>
	</section>
	<footer>
		<p><strong>Powered by Platzi!</strong></p>
		<p>Mejorando.la 2013 ®</p>
	</footer>
</body>
</html>









